{
  "name": "twitter-timeline-cleaner",
  "version": "3.0.2",
  "description": "CLI tool to help manage you cleanup your Twitter timeline with useful tools and stats",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha"
  },
  "bin": {
    "ttc": "./bin/ttc"
  },
  "repository": "https://github.com/naholyr/node-twitter-timeline-cleaner.git",
  "author": "Nicolas Chambrier <naholyr@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "chai": "~1.4.2",
    "mocha": "~1.8.1",
    "progress": "~0.1.0",
    "commander": "~1.1.1",
    "cli-color": "~0.2.1",
    "twitter": "~0.1.18",
    "cli-table": "~0.2.0",
    "async": "~0.1.22"
  }
}
